let sayingData = [
    `시간이 없습니다. 
    누군가를 위해 당신의 삶을 버리지 마세요.
    - 스티브 잡스`,
    `당신이 해온 노력은 당신의 잠재력에 비하면 아무것도 아니다.
    - 그랜트 카돈`,
    `미래는 현재 우리가 무엇을 하는 가에 달려있다.
    - 마하트마 간디`,
    `실천하고 싶다면, 말하기를 멈추고 움직여 시작하라.
    - 월트 디즈니`,
    `꿈이 있다는 건 행복한 일이다. 하지만 그 꿈을 이루기 위해 얼마나 독하게 나를 단련해 왔는지를 떠올려보면, 매 순간 행복할 수만은 없다.
    - 김연아`,
    `나만이 내 인생을 바꿀 수 있다. 아무도 날 대신해 줄 수 없다. 
    - 캐럴 버넷`,
    `당신은 시장에서 사람들을 속일 수 없습니다. 제품이 그들 스스로를 대변하기 때문입니다.
    - 스티브 잡스`,
    `삶이 비극인 것은 우리가 너무 일찍 늙고 너무 늦게 철이 든다는 점이다.
    - 벤자민 프랭클린`,
    `당신의 운명이 결정되는 것은 결심하는 그 순간이다.
    - 앤서니 라빈스`,
    `시간은 한정되어 있습니다. 다른 사람의 인생을 살아가며 낭비하지 마세요.
    - 스티브 잡스`,
    `자신을 믿어라. 생각하는 것보다 더 많은 것을 알고 있다.
    - 벤자민 스팍`,
    `꿈은 날짜와 함께 적어 놓으면 목표가 되고, 목표를 잘게 나누면 계획이 되며, 계획을 실행에 옮기면 꿈은 실현되는 것이다.
    - 그렉 S 리드`,
    `불가능, 그것은 사실이 아니라 하나의 의견일 뿐이다.
    - 무하마드 알리`,
    `다리를 움직이지 않고는 작은 도랑도 건널 수 없다.
    - 알랭`,
    `교육은 세상을 바꾸기 위해 당신이 사용할 수 있는 가장 강력한 무기이다.
    - 넬슨 만델라`,
    `노력을 이기는 재능은 없고 노력을 외면하는 결과도 없다.
    - 이창호`,
    `많은 사람들이 재능의 부족보다 결심의 부족으로 실패한다.
    - 빌리 선데이`,
    `실패한 일을 후회하는 것 보다, 해 보지도 못하고 후회하는 것이 훨씬 바보스럽다.
    - 탈무드`,
    `행동하는 사람 2%가 행동하지 않는 사람 98%를 지배한다.
    - 지그 지글러`,
    `지금으로부터 1년 후 당신은 오늘 시작했었더라면 좋았을 터라고 아쉬워할 것이다.
    - 캐런 램`,
    `도전에 성공하는 비결은 단 하나, 결단코 포기하지 않는 일이다.
    - 디오도어 루빈`,
    `당신 스스로가 하지 않으면 아무도 당신의 운명을 개선시켜주지 않을 것이다.
    - B.브레히트`,
    `항상 갈구하라. 바보짓을 두려워마라.
    - 스티브 잡스`,
    `성공은 영원하지 않고, 실패는 치명적이지 않다.
    - 마이크 디트카`,
    `10시간 노력하면 딱 10시간 만큼 성장한다.
    - 이영표`,
    `몇 번 넘어진 것이 중요한 것이 아니라 당신이 몇 번 일어섰느냐가 더욱 더 중요하다.
    - 에이브러햄 링컨`,
    `성공은 매일 반복한 작은 노력들의 합이다.
    - 로버트 콜리너`,
    `느리더라도 꾸준하면 경주에서 이긴다.
    - 이솝`,
    `실패하는 사람들의 90%는 정말로 패배하는 것이 아니라 포기하는 것이다.
    - 폴 J.마이어`,
    `인생에서 원하는 것을 얻을 자격은 열심히 할 때 생기는 것이다.
    - 댄 페냐`,
    `행동은 모든 성공의 기본 열쇠이다.
    - 파블로 피카소`,
    `타고난 재능은 없다.
    - 타이거 우즈`,
    `당신을 지치게 하는 것은 올라가야 할 눈앞의 산이 아니라 구두 속의 자갈이다.
    - 무하마드 알리`,
    `비결 따위는 없다. 그냥 연습만 했을 뿐.
    - 코비 브라이언트`,
    `어딘가에 너보다 더 노력하고 있는 사람이 있을 것이다. 그래서 네가 배고픈 것이다.
    - 마이크 타이슨`,
    `오늘이 무슨 요일인지도 몰라요. 날짜도 모르구요. 전 그냥 수영만 해요.
    - 마이클 펠프스`,
    `한계를 넘어서지 않는 삶은 죽은 것이나 마찬가지입니다.
    - 이소룡`,
    `인생에서 가장 슬픈 일은 그 마지막에 도달했을 때 후회하며 돌아보는 것이다.
    - 로빈 샤르마`,
    `모든 성취의 시작 점은 갈망이다.
    - 나폴레온 힐`,
    `실패에서 배우면 실패는 성공이 된다.
    - 말콤 포브스`,
    `당신은 정말 최선을 다하고 있는가?
    - 코비 브라이언`,
    `나는 내가 더 노력할수록 운이 더 좋아진다는 것을 깨달았다.
    - 토마스 제퍼슨`,
    `모든 것이 끝났다고 여겨지는 순간이 있게 마련이다. 그 때가 곧 시작이다.
    - 루이 라무르`,
    `많은 사람들에게 인생은 이미 지나가버렸다. 그들이 인생에 필요한 장비를 갖추는 동안에.
    - 세네카`,
    `당신이 되고 싶었던 어떤 존재가 되기에는 지금도 결코 늦지 않았다.
    - 조지 엘리엇`,
    `위대한 사람들은 하기 싫을 때도, 꼭 무언가를 한다.
    - 마이클펠프스`,
    `산을 움직이려 하는 이는 작은 돌을 들어내는 일로 시작한다.
    - 공자`
]

export default sayingData;